Code/Code/Pages/AssessPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="test.AssessPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Back"
                     Clicked="ToolbarBack_Clicked"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Assessments" HorizontalTextAlignment="Start" FontSize="24"/>
            <ListView x:Name="assessListView" HasUnevenRows="True" BackgroundColor="White">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <StackLayout Orientation="Vertical" Spacing="4" Padding="5">
                                    <Label Text="{Binding Name}" FontSize="16"/>
                                    <Label Text="{Binding Start, StringFormat='Start Date: {0:MMMM dd, yyyy}'}" FontSize="16"/>
                                    <Label Text="{Binding End, StringFormat='End Date: {0:MMMM dd, yyyy}'}" FontSize="16"/>
                                </StackLayout>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Text="Add Assessments"
                    x:Name="addAsssessmentButton"
                    Clicked="AddAsssessmentButton_Clicked"/>
            <Button Text="Edit Assessment"
                    x:Name="editAssessmentButton"
                    Clicked="EditAssessmentButton_Clicked"/>
            <Button Text="Delete Assessment"
                    x:Name="deleteAssessmentButton"
                    Clicked="DeleteAssessmentButton_Clicked"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>