Code/Code/Pages/AssessEditPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="test.AssessEditPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Back"
                     Clicked="ToolbarBack_Clicked"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Edit Course Assessment:" HorizontalTextAlignment="Start" FontSize="24"/>
            <Grid Margin="10,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".35*" />
                    <ColumnDefinition Width=".65*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label Text="Name:" Grid.Column="0" Grid.Row="0" FontSize="16" VerticalOptions="CenterAndExpand"/>
                <Entry Text="" x:Name="assessName" Grid.Column="1" Grid.Row="0"/>

                <Label Text="Start Date:" Grid.Column="0" Grid.Row="1" FontSize="16" VerticalOptions="Center"/>
                <DatePicker x:Name="assessStart" Grid.Column="1" Grid.Row="1"/>

                <Label Text="Notifications:" Grid.Column="0" Grid.Row="2" FontSize="14" VerticalOptions="Center"/>
                <CheckBox x:Name="notiStart" Grid.Column="1" Grid.Row="2"/>
                
                <Label Text="End Date:" Grid.Column="0" Grid.Row="3" FontSize="16" VerticalOptions="Center"/>
                <DatePicker x:Name="assessEnd" Grid.Column="1" Grid.Row="3"/>

                <Label Text="Notifications:" Grid.Column="0" Grid.Row="4" FontSize="14" VerticalOptions="Center"/>
                <CheckBox x:Name="notiEnd" Grid.Column="1" Grid.Row="4"/>
            </Grid>
            <Button Text="Save Changes"
                    x:Name="saveAssessmentButton"
                    Clicked="SaveAssessmentButton_Clicked"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>