Code/Code/Pages/InstructorEditPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="test.InstructorEditPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Back"
                     Clicked="ToolbarBack_Clicked"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Edit Course Instructor:" HorizontalTextAlignment="Start" FontSize="24"/>
            <Grid Margin="10,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".35*" />
                    <ColumnDefinition Width=".65*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label Text="Instructor Name:" Grid.Column="0" Grid.Row="0" FontSize="16" VerticalOptions="Center"/>
                <Entry Text="" x:Name="instructorName" Grid.Column="1" Grid.Row="0"/>

                <Label Text="Email:" Grid.Column="0" Grid.Row="1" FontSize="16" VerticalOptions="Center"/>
                <Entry Text="" x:Name="instructorEmail" Grid.Column="1" Grid.Row="1"/>

                <Label Text="Phone:" Grid.Column="0" Grid.Row="2" FontSize="16" VerticalOptions="Center"/>
                <Entry Text="" x:Name="instructorPhone" Grid.Column="1" Grid.Row="2"/>
            </Grid>
            <Button Text="Save Changes"
                    x:Name="saveInstructorButton"
                    Clicked="SaveInstructorButton_Clicked"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>